# scalagmite-core

./: README  README.md  pom.xml
src/main/java/scalagmite/: AbstractAgent.java  AgentException.java  AgentGroup.java  Configuration.java  DefaultErrorHandler.java  ErrorHandler.java  MessageHandler.java  Provider.java  Router.java  RouterException.java  Scalagmite.java  ScalagmiteException.java  SchedulableAgent.java  Scheduler.java  Slot.java  ThreadAgent.java  UnknownAgentMessage.java  Worker.java  WorkerImpl.java
src/main/java/scalagmite/events/: InitAgent.java  StopAgent.java  package-info.java
src/main/resources/: default.properties
src/test/java/scalagmite/: AbstractAgentTest.java  RouterTest.java  SchedulerTest.java  ThreadAgentTest.java
